driver.classPath = D:/IdeaProjects/SSM/platform/tools/mysql-connector-java-5.1.42.jar
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://126.33.8.120:3307/dbtest?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 123456